#!/usr/bin/env python
# coding: utf-8

# In[3]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier,plot_tree
from sklearn.metrics import classification_report, confusion_matrix,accuracy_score 
from sklearn import tree


# In[4]:


data=load_iris()
X=data.data
y=data.target
print(X.shape,y.shape)


# In[5]:



X_train, X_test, y_train, y_test = train_test_split(X , y, test_size = 25, random_state = 10)
clf=DecisionTreeClassifier()
clf.fit(X_train,y_train)


# In[6]:


y_pred =clf.predict(X_test)
print(classification_report(y_test,y_pred))

print(confusion_matrix(y_test, y_pred))


fig,axes = plt.subplots(nrows=1,ncols=1,figsize =(4,4),dpi=200)
tree.plot_tree(clf,feature_names=data.feature_names,class_names=data.target_names,filled=True)
plt.show()


# In[7]:


accuracy=print(accuracy_score(y_test,y_pred))
print(accuracy)


# In[ ]:





# In[ ]:




