#!/usr/bin/env python
# coding: utf-8

# In[33]:


import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans


# In[34]:


data=load_iris()
X = data.data
y = data.target


# In[35]:


plt.scatter(X[:,1], X[:,3],c='white', marker='o', edgecolor='red', s=50)
plt.grid()
plt.tight_layout()
plt.show()


# In[29]:


kmc = KMeans(n_clusters=3, random_state=0)

y_kmc = kmc.fit_predict(X)


# In[30]:


plt.scatter(X[y_kmc == 0, 1], X[y_kmc == 0, 3], s=50,c='lightgreen', marker='s', edgecolor='black', label='Cluster 1')
plt.scatter(X[y_kmc == 1, 1], X[y_kmc == 1, 3],s=50, c='orange', marker='o', edgecolor='black', label='Cluster 2')
plt.scatter(X[y_kmc == 2, 1], X[y_kmc == 2, 3], s=50,c='blue', marker='P', edgecolor='black', label='Cluster 3')
plt.scatter(kmc.cluster_centers_[:, 1], kmc.cluster_centers_[:, 3],s=250, marker='*', c='red', edgecolor='black', label='Centroids')
plt.legend(scatterpoints=1)
plt.grid()
plt.tight_layout()
plt.show()


# In[ ]:




