#!/usr/bin/env python
# coding: utf-8

# In[1]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score


# In[10]:


dataset=pd.read_csv('CCCP - Sheet1.csv')
dataset.head()

x=dataset.drop(['PE'],axis=1).values
y=dataset['PE'].values

print(x)

print(y)


# In[14]:


x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33, random_state=0)
regressor = LinearRegression()
regressor.fit(x_train, y_train)
y_pred = regressor.predict(x_test)
print(y_pred)
regressor.predict([[14.96,41.76,1024.07,73.17]])


# In[6]:


r2_score(y_test,y_pred)


# In[7]:


plt.figure(figsize=(15,10))
plt.scatter(y_test,y_pred)
plt.xlabel('Actual')
plt.ylabel('predicted')
plt.title('ACTUAL VS pREDICTED')


# In[ ]:




