#!/usr/bin/env python
# coding: utf-8

# In[1]:


import nltk
from nltk.corpus import state_union
from nltk.tokenize import PunktSentenceTokenizer


# In[9]:


train_text = state_union.raw("2005-GWBush.txt")
sample_text = "Sukanya, Rajib and Naba are my good friends. "     "Sukanya is getting married next year. "     "Marriage is a big step in one’s life."     "It is both exciting and frightening. "     "But friendship is a sacred bond between people."     "It is a special kind of love between us. "     "Many of you must have tried searching for a friend "    "but never found the right one"
nltk.download('state_union')


# In[10]:


custom_sent_tokenizer = PunktSentenceTokenizer(train_text)

tokenized = custom_sent_tokenizer.tokenize(sample_text)

def process_content():
    try:
        for i in tokenized[:5]:
            words = nltk.word_tokenize(i)
            tagged = nltk.pos_tag(words)
            print(tagged)

    except Exception as e:
        print(str(e))


process_content()


# In[4]:


pip install nltk


# In[7]:


import nltk
nltk.download('averaged_perceptron_tagger')


# In[ ]:




